<html>
<head>
<title>
online store
</title>
<style>
*{
    box-sizing : border-box;
 }

body{
     font-family: Arial, Helvetica, sans-serif;
}

header {
background-color: "white";
text-align: center;
color: black;
}

nav
{
float:left;
width:29%;
height:400px;
background: #ccc;
padding:60px

}

nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 120px;
    width: 71%;
    background-color: #f1f1f1;
    height: 400px;
}



section:after {
    content: "";
    display: table;
    clear: both;
}
 
</style>
</head>
<body>
<body>
<header style="width:100%">
<table border=1>
<tr>
<th STYLE="background-color: #ccc;width : 28%;" >   <img src = "logo.png" style= "background-color: #f1f1f1; width=40% height:55%"></th>
<th colspan="4" style= "background-color: #f1f1f1; width=60% ; font-size : 180%; font-family:courier;"> Madhu online book store </th>
</tr>
<tr>
<td align="center"><a href= "bs.html">Home</a></td>
<td align="center"><a href= "login.html">login</a></td>
<td align="center"><a href= "registration.html"> Registration</a></td>
<td align="center"><a href= "catalog.html"> Catalog</a></td>
<td align="center"><a href= "cart.html"> Cart</a></td>
</table>


<section>
<nav>
<ul>
      <li><a href="cse">CSE</a></li>
      <li><a href="ece">ECE</a></li>
      <li><a href="ISE">ISE</a></li>
      <li><a href="eee">EEE</a></li>
</ul>
</nav>

<article>
 
<h2> WELCOME TO MADHU ONLINE BOOKSTORE<H2>
</SECTION>


</TABLE>
</BODY>
</HTML>