<html>
<head>
<title>
online store
</title>
<style>
*{
    box-sizing : border-box;
 }

body{
     font-family: Arial, Helvetica, sans-serif;
}

header {
background-color: "white";
text-align: center;
color: black;
}

nav
{
float:left;
width:29%;
height:500px;
background: #ccc;
padding:60px

}

nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    
    width: 71%;
    background-color: #f1f1f1;
    padding: 40;
    height: 500px;
}



section:after {
    content: "";
    display: table;
    clear: both;
}
 
</style>
</head>
<body>
<body>
<header style="width:100%">
<table border=1>
<tr>
<th STYLE="background-color: #ccc;width : 28%;" >   <img src = "logo.png" style= "background-color: #f1f1f1; width=40% height:55%"></th>
<th colspan="4" style= "background-color: #f1f1f1; width=60% ; font-size : 180%; font-family:courier;"> Madhu online book store </th>
</tr>
<tr>
<td align="center"><a href= "bs.html">Home</a></td>
<td align="center"><a href= "login.html">login</a></td>
<td align="center"><a href= "registration.html"> Registration</a></td>
<td align="center"><a href= "catalog.html"> Catalog</a></td>
<td align="center"><a href= "cart,html"> Cart</a></td>
</table>


<section>
<nav>
<ul>
      <li><a href="cse">CSE</a></li>
      <li><a href="ece">ECE</a></li>
      <li><a href="ISE">ISE</a></li>
      <li><a href="eee">EEE</a></li>
</ul>
</nav>
<article>
<table border=1; align ="center" style="width:100%; height :100%">
<tr>
<th colspan ="3"> Book Name </th>
<th> Price </th>
<th> Quantity</th>
<th>Amount>
</th>
</tr>
<tr>
<td colspan ="3"align="center"> C programing </td>
<td align ="center"> 150 </td>
<td align = "center"> 1 </td>
<td align = "center"> 150</td>
</tr>
<tr>
<td colspan ="3"align="center"> Data Structure </td>
<td align ="center"> 150 </td>
<td align = "center"> 1 </td>
<td align = "center"> 150</td>
</tr>
<tr>
<td colspan ="3"align="center"> Java 2 </td>
<td align ="center"> 200</td>
<td align = "center"> 1 </td>
<td align = "center"> 200</td>
</tr>
<tr>
<td colspan ="5" align="RIGHT"> TOTAL </td>

<td align = "center"> 150</td>
</tr>
<tr>
<form>
<td colspan="6" align= "right"><button type="button" style="background-color:#D0F18F;">MAKE PAYMENT</button>
<br><br>
<img src = "pay.png">
</td>



