<html>
<head>
<title>
online store
</title>
<style>
*{
    box-sizing : border-box;
 }

body{
     font-family: Arial, Helvetica, sans-serif;
}

header {
background-color: "white";
text-align: center;
color: black;
}

nav
{
float:left;
width:29%;
height:500px;
background: #ccc;
padding:60px

}

nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    
    width: 71%;
    background-color: #f1f1f1;
    padding: 40;
    height: 500px;
}



section:after {
    content: "";
    display: table;
    clear: both;
}
 
</style>
</head>
<body>
<body>
<header style="width:100%">
<table border=1>
<tr>
<th STYLE="background-color: #ccc;width : 28%;" >   <img src = "logo.png" style= "background-color: #f1f1f1; width=40% height:55%"></th>
<th colspan="4" style= "background-color: #f1f1f1; width=60% ; font-size : 180%; font-family:courier;"> Madhu online book store </th>
</tr>
<tr>
<td align="center"><a href= "bs.html">Home</a></td>
<td align="center"><a href= "login.html">login</a></td>
<td align="center"><a href= "registration.html"> Registration</a></td>
<td align="center"><a href= "catalog.html"> Catalog</a></td>
<td align="center"><a href= "cart.html"> Cart</a></td>
</table>


<section>
<nav>
<ul>
      <li><a href="cse">CSE</a></li>
      <li><a href="ece">ECE</a></li>
      <li><a href="ISE">ISE</a></li>
      <li><a href="eee">EEE</a></li>
</ul>
</nav>
<article>
<table border=1; align ="center" style = "width : 100%; height : 100%">
<tr>
<th> Cover Images </td>
<th colspan="2"> Authors Details </td>
<th> price </td> 
<th> Add to Cart </td>
</tr>
<tr>
<td align =" center"> &nbsp &nbsp<img src ="cpro.jpeg" style = "width:150px; height:130px;"> &nbsp &nbsp</td>
<td colspan="2"> &nbsp&nbsp &nbsp&nbspBook: C programing &nbsp&nbsp<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Author: Brian </td>
<td> &nbsp Rs.150 &nbsp &nbsp</td>
<td align="center"> <button type="button" style="background-color:#D0F18F">Add To Cart</button> </td>
</tr>
<tr>
<td align =" center"> <img src = "data.jpg"  style = "width : 150px; height:130px;"></td>
<td colspan = "2"> &nbsp &nbsp&nbsp   Book: Data Structure <br> &nbsp&nbspAuthor : Seymour Lipschutz &nbsp&nbsp </td>
<td> &nbsp Rs.150 &nbsp</td>
<td align="center">&nbsp &nbsp<button type="button" style="background-color:#D0F18F;">Add To Cart</button> &nbsp&nbsp</td>
</tr>
<tr>
<td align =" center"> <img src ="java.jpg" style ="width : 150px ; height:130px;"></td>
<td colspan="2"> &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp Book : Java2 <br> &nbsp Author :  Herbert Schildt &nbsp&nbsp</td>
<td>&nbsp Rs. 200 &nbsp </td>
<td align="center"> <button type="button" style="background-color:#D0F18F;">Add To Cart</button> </td>