<html>
<head>
<style>
* {

  box-sizing: border-box;
background-color: lightyellow;
 font-style: italic;

} .menu {
  font-style: italic;
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: red;
  float: right;
  width: 20%;
  padding:10px 15px ;
  margin-top: 7px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
font-style: italic;
font-size: 35;
}
</style>
</head>
<body>
<div style="background-color:#ffffcc;padding:15px;">
  <h1>JOE'S PIZZA CO</h1>
</div>
<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Home</div>
    <div class="menuitem">About</div>
    <div class="menuitem">News</div>
    <div class="menuitem">Menu</div>
<div class="menuitem">Location</div>
<div class="menuitem">Bookings</div>
  </div>

  <div class="main">
 <img src="p.jpg" style="width:100%">
     <div class="centered">NEW YORK'S BEST PIZZA</div>
    <h2>Welcome to Joe's Pizza Co.</h2>
    <p>We pride ourselves on serving up the best pizzas in new york.C ome and visit one of our family-friendly restaurants and take a look at our wide range of aunthentic Italian pizzas. We can also deliver direct to your door with our speedy takeaway service.</p>
   
  </div>

  <div class="right">
    <h2>Special Offers</h2>
    <p>10% off All pizza When You Eat iN!</P>
<BR>
    <p>20% Off Joe's Pepperons Special With the promo code NYBESTPIZZA </P>
    
    <p>The Walk is free!</p>
  </div>
</div>
</body>
</html>


</body>
</html>



